@charset "utf-8";

/* ------------------------------------------- */
/* 商品登録画面 */
/* ------------------------------------------- */
.shohin_width {
    width: 50%;
}
.price_width {
    width: 22%;
}
.zaikosu_width {
    width: 15%;
}
.func_icon_width {
    width: 13%;
}
.func_icon_head {
}
.shohin_row {
    overflow: hidden;
    padding-left: 2.5ex !important;
    word-break: break-all;
}
.price_row {
    font-size: 1.375rem;
    font-family: 'Merriweather', serif;
    font-weight: 100;
    text-align: right;
    overflow: hidden;
    word-break: break-all;
}
.zaikosu_row {
    font-size: 1.375rem;
    font-family: 'Merriweather', serif;
    font-weight: 100;
    text-align: right;
    overflow: hidden;
    word-break: break-all;
}
.func_icon_row {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /*
    padding-left: 2.5ex !important;
    padding-right: 2.5ex !important;
    */
}
.shohin_kataban {
    font-size: .875rem;
    line-height: 1.4;
    font-weight: 400;
}
.shohin_name {
    font-size: 1.375rem;
    margin: 0px;
    font-weight: 500;
}

/* ------------------------------------------- */
/* 商品登録画面‐モーダル */
/* ------------------------------------------- */
.label_name {
    text-align: right;
}
