<!DOCTYPE html>
<html>
  <head>
    <!--
    <title>{% block head_title %}{% endblock %}</title>
    -->
    {% block extra_head %}
    {% endblock %}
    <title>在庫管理</title>
  </head>
  <body>
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div>
      <ul>
      </ul>
    </div>
    <hr>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
    <br>
    <hr>
  </body>
</html>
