@charset "utf-8";

.menu_list {
    list-style: none;
    padding-left: 0;
}

.menu_list a {
    display:block;
    font-size: 2.1875rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(111, 111, 111);
}

.menu_list > li {
    line-height: 4.8125rem;
    padding-left: 1.375rem;
    /*
    margin-top: 5rem;
    background-image: linear-gradient(103deg, transparent 68%, rgb(190, 190, 190) 32%);
    */
    background-image: linear-gradient(103deg, rgb(226, 226, 226) 60%, rgb(177, 177, 177) 40%);
    border-bottom: solid 0.1875rem rgb(177, 177, 177);
    border-left: solid 1.25rem rgb(177, 177, 177);
}

.menu_list > li:first-of-type {
    margin-top: 1.5625rem;
}

.menu_list > li:not(:first-of-type) {
    margin-top: 3.4375rem;
}
