@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
@import url('https://fonts.googleapis.com/earlyaccess/notosansjp.css');
/* @import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative'); */ /* font-family: 'Cinzel Decorative', cursive; */
@import url('https://fonts.googleapis.com/css?family=Merriweather'); /* font-family: 'Merriweather', serif; */

/* ------------------------------------------- */
/* bootstrap4のスタイルを上書き */
/* ------------------------------------------- */
.navbar-brand {
    background: url("../img/logo.png") no-repeat center center;
    /* background-size: contain; */
    height: 3.5rem;
    width: 8rem;
}
@media all and (max-width: 992px) {
    .navbar-brand {
        background: url("../img/logo_m.png") no-repeat center center;
        /* background-size: contain; */
        /* height: 3.5rem;
        width: 8rem; */
    }
}
.table td {
    border-top: 0px;
    padding: .4375rem;
}
.alert-success {
    color: rgb(67, 124, 80);
    line-height: 2.3rem;
}
.alert-success > span:before {
    content: '\f05a';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    padding-right: .3125rem;
}
.alert-danger > span:before {
    content: '\f057';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    padding-right: .3125rem;
    line-height: 2.3rem;
}
.form-control:disabled, .form-control[readonly] {
    background-color: rgba(0, 0, 0, 0);
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
.container-fluid {
    max-width: 1200px;
}
.header .container-fluid {
    max-width: 100vw
}
.navbar {
    padding: .25rem .5rem;
}
hr {
    margin-top: .7rem;
    margin-bottom: .5rem;
}
.navbar-brand {
    padding-top: .1rem;
    padding-bottom: .1rem;
}

/* ------------------------------------------- */
/* 全体の設定 */
/* ------------------------------------------- */
html {
    /*
    font-size: 62.5%;
    font-size: 125%;
    */
    font-size: 100%;
    /*
    overflow: hidden;
    */
}
body {
    letter-spacing: .1em;
    font-size: 1rem; /* 1rem == 16px */
    line-height: 1.6;
    /*
    font-family: 'Noto Sans JP';
    */
    color: rgb(81, 81, 81);
}
/* ------------------------------------------- */
/* 全体の設定（モバイル用設定） */
/* ------------------------------------------- */
@media all and (max-width: 992px) {
	html {
	    font-size: 70%;
	}
}
@media all and (max-width: 768px) {
	html {
	    font-size: 50%;
	}
}
@media all and (max-width: 480px) {
	html {
	    font-size: 31.25%;
	}
}
/* ------------------------------------------- */
/* レイアウト設定 */
/* ------------------------------------------- */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    background: rgb(254, 254, 254);
    /*
    border-bottom: solid 1px;
    border-bottom-color: rgba(80, 80, 80, .3);
    box-shadow: 0px 2px 5px 0px rgba(1, 1, 1, .9);
    box-shadow: 0px 1px 15px -3px rgba(130, 130, 130, 0.5);
    box-shadow: 0px 6px 3px -1px rgba(190, 190, 190, 0.2);
    */
    filter: drop-shadow(.5rem .18rem .375rem rgba(140, 140, 140, .5));
    border-bottom: solid 1px rgb(180, 180, 180);
    z-index: 1;
    position: sticky;
    top: 0;
}
.contents{
    flex: 1;
    /*
    padding: 25px;
    padding: 1.5625rem 1.5625rem 13ex 1.5625rem;
    */
    padding: 2.5625rem 1.5625rem 13ex 1.5625rem; 
    /*background: rgb(225, 225, 225);*/
    /*background: linear-gradient(75deg, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(32,147,234,1) 100%);*/
    /*background: linear-gradient(105deg, rgb(237, 237, 237) 0%,rgb(237, 237, 237) 70%,rgb(230, 230, 230) 71%,rgb(230, 230, 230) 100%);*/
    /*background: linear-gradient(105deg, rgb(247, 247, 247) 0%,rgb(247, 247, 247) 70%,rgb(240, 240, 240) 71%,rgb(240, 240, 240) 100%);*/
    background-color: rgb(247, 247, 247);
    background-image: linear-gradient(103deg, transparent 68%, rgba(0,0,0,0.025) 32%);
    position: relative;
}
.footer{
    /*
    background: rgb(199, 150, 131);
    */
    background: rgb(254, 254, 254);
    /*padding: 10px 20px 20px 20px;*/
    padding-top: 6px;
    font-size: .6875rem;
    /*
    box-shadow: 0px -1px 15px -3px rgba(130, 130, 130, 0.5);
    z-index: 1;
    */
}


/* Bootstrap のボタン（btn）は letter-spacing，line-heightをnormalにする */
.btn, .has-error {
    letter-spacing: normal;
    line-height: normal;
}

/* テキストボックスのオートコンプリート時の背景色 */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

/* ------------------------------------------- */
/* プレースホルダの色 */
/* ------------------------------------------- */
/* for Webkit */
.form-control::-webkit-input-placeholder{
    color: rgba(73, 48, 0, 0.7);
    font-size: 0.9em;
}
/* for Firefox */
.form-control::-moz-placeholder{
    color: rgba(73, 48, 0, 0.7);
    font-size: 0.9em;
}
 /* for Firefox 18以前 */
.form-control:-moz-placeholder{
    color: rgba(73, 48, 0, 0.7);
    font-size: 0.9em;
}
 /* for Windows IE */
.form-control:-ms-input-placeholder{
    color: rgba(73, 48, 0, 0.7);
    font-size: 0.9em;
}

/* ------------------------------------------- */
/* フェードイン */
/* ------------------------------------------- */
@keyframes fadeInUpSmall {
    from {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    to {
        opacity: 1;
          transform: none;
    }
}
.fadeInUpSmall {
      animation-name: fadeInUpSmall;
}    

/* ------------------------------------------- */
/* Spinner */
/* ------------------------------------------- */
/*
.is_hide{
    display:none; 
}
*/
.loading{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,.2);
    z-index: 2147483647;
}
.loading::before{
    content:"";
    display:block;
    position:fixed;
    left:50%;
    top:50%;
    width:50px;
    height:50px;
    border-radius:5px;
    margin-top:-15px;
    margin-left:-15px;
    /*
    background:white;
    */
    box-sizing: content-box;
}
.loading::after{
    content:"";
    display:block;
    position:fixed;
    left:50%;
    top:50%;
    width:32px;
    height:32px;
    border-radius:20px;
    margin-top:-10px;
    margin-left:-10px;
    border:4px solid rgb(115, 207, 207);
    border-right:4px solid white;
    animation: rotate 1s infinite linear;
    box-sizing: content-box;
}
@keyframes rotate {
    0%     { transform: rotate(0deg); }
    100%  { transform: rotate(360deg); }
}

/* ------------------------------------------- */
/* ヘッダ部のタイトル文字 */
/* ------------------------------------------- */
.header-title {
    font-size: 2.5rem;
    font-family: 'Libre Barcode 128 Text', cursive;
}
/* ------------------------------------------- */
/* 汎用 */
/* ------------------------------------------- */
.top_manu_item {
    letter-spacing: 0;
    box-sizing: border-box;
    font-size: .9rem;
    /* background-color: rgb(240, 240, 240); */
    /* background-image: linear-gradient(103deg, transparent 68%, rgba(0,0,0,0.025) 42%); */
    border-left: 1px solid rgb(181, 181, 181);
    border-bottom: 1px solid rgb(181, 181, 181);
    width: 7.5rem;
    text-align: center;
}
.top_manu_item:hover {
    box-sizing: border-box;
    background-color: rgba(115, 207, 207, .7);
    border-left: solid 1px rgb(115, 207, 207);
    border-bottom: solid 1px rgb(115, 207, 207);
    text-decoration: none;
    transition: all 170ms 0s ease;
}
.nav-link:hover {
    color: white !important;
}
.display_none {
    display: none;
}
.color_white {
    color: white;
}
.common_btn {
    background-color: rgb(164, 164, 164);
    text-align: center;
    font-size: 1rem;
    padding: .75rem 1.3125rem;
    border-radius: calc(1rem + .75rem);
    color: white;
    border: none;
    font-family: 'Noto Sans JP';
    font-weight: 300;
    outline: none;
    transition: all 250ms 0s ease;
}
.common_btn:hover {
    background-color: rgb(115, 207, 207);
    outline: none;
}
.common_circle_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 4.5rem;
    height: 4.5rem;
    /*
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(210, 210, 210);
    color: rgb(120, 120, 120);
    */
    background-color: rgb(164, 164, 164);
    border: solid 1px rgb(164, 164, 164);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2rem;
    transition: all 250ms 0s ease;
    position: relative;
    padding: 0;
}
.common_circle_btn:hover {
    background-color: rgb(115, 207, 207);
    border: solid 1px rgb(115, 207, 207);
    text-decoration: none;
    color: white;
}
.common_circle_btn > .btn_txt {
    font-size: .95rem;
    position: absolute;
    top: 4.7rem;
    width: inherit;
    color: rgb(120, 120, 120);
}
.button_area {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    /*
    justify-content: space-between;
    */
    justify-content: space-evenly;
}
.font_16 {
    font-size: 1rem;
}
.hr_2 {
    /*
    background-color: rgb(170, 170, 170);
    height: 2px;
    border: none;
    */
    margin-bottom: .9375rem;
    margin-left: -.3125rem;
    margin-right: -.3125rem;
    /*
    border-top: 2px double rgb(170, 170, 170);
    */
    border-top: 2px solid rgb(187, 187, 187);
    
}
.width_210 {
    width: 210px;
}
.align_center {
    display: flex;
    align-items: center;
}

.section_title {
    height: 2.0625rem;
    border-bottom: solid 2px rgb(207, 207, 207);
    position: relative;
    width: 100%;
    margin-top: 2.1875rem;
    margin-bottom: 1.5625rem;
}
.section_title:before {
    content: ' ';
    margin-left: .3125rem;
}
.section_title:after {
    position: absolute;
    content: ' ';
    display: block;
    /*
    border-bottom: solid 2px rgb(255, 199, 120);
    */
    border-bottom: solid 2px rgb(150, 150, 150);
    bottom: -2px;
    width: 5.3125rem;
}
/* ------------------------------------------- */
/* 一覧部 */
/* ------------------------------------------- */
.thead_tr {
    color: rgb(80, 80, 80);
    display: flex;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .3125rem;
    font-weight: 500;
    /*
    background-color: rgb(240, 240, 240);
    */
}
.thead_tr td {
    text-align: center;
    /*
    padding-bottom: 15px;
    */
}
.thead_tr hr {
    background-color: rgb(181, 181, 181);
    margin-bottom: 0;
}
/* tebleの各行に配置するボタン */
.row_circle_btn {
    display: block;
    width: 5.1ex;
    height: 5.1ex;
    line-height: 5.1ex;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    color: rgb(81, 81, 71);
    transition: all 170ms 0s ease;
    font-size: .9375rem;
}
.row_circle_btn:hover {
    color: white !important;
    background-color: rgb(115, 207, 207);
}
.row_circle_btn:first-child {
	margin-right: 1.3ex !important;
}
.row_circle_btn_small {
    display: block;
    width: 4.3ex;
    height: 4.3ex;
    line-height: 4.3ex;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    color: rgb(81, 81, 71);
    transition: all 170ms 0s ease;
    font-size: 1.5rem;
}
.row_circle_btn_small:hover {
    color: white !important;
    background-color: rgb(115, 207, 207);
}
.row_circle_btn_small:first-child {
	margin-left: 1.5ex !important;
}
.circle_btn {
    position: fixed;
    display: block;
    bottom: 5.5ex;
    left: calc(100vw - 16.5ex);
    width: 10.0ex;
    height: 10.0ex;
    line-height: 10.0ex;
    background-color: rgba(141, 141, 141, 1);
    border-radius: 50%;
    text-align: center;
    font-size: .9375rem;
    box-shadow: 0px 7px 5px 0px rgba(170, 170, 170, 0.5);
    transition: all 170ms 0s ease;
}
.circle_btn:hover {
    background-color: rgb(115, 207, 207);
}
.circle_btn_small {
    display: block;
    margin-left: auto;
    width: 5.7ex;
    height: 5.7ex;
    line-height: 5.7ex;
    text-align: center;
    background-color: rgb(177, 177, 177);
    border-radius: 50%;
    font-size: .9375rem;
    transition: all 170ms 0s ease;
    color:white !important;
}
.circle_btn_small:hover {
    background-color: rgb(115, 207, 207);
}

/* ------------------------------------------- */
/* 入力項目のラベル */
/* ------------------------------------------- */
.label_name {
    /*
    text-align: right;
    background-color: rgba(100, 100, 100, .5);
    background-image: linear-gradient(135deg, rgb(170, 170, 170) 95%,transparent 5%);
    padding-right: .3125rem;
    border-left: double 4px rgb(100, 100, 100);
    border-bottom: solid 1px rgb(100, 100, 100);
    background-image: linear-gradient(45deg, transparent 50%, rgba(0,0,0,0.055) 50%);
    background-color: rgb(229, 229, 229);
    border-left: solid 12px rgb(181, 181, 181);
    */
    
    border-left: solid 1px rgb(181, 181, 181);
    border-bottom: solid 1px rgb(181, 181, 181);
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
    line-height: 2.1rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    /*
    background-image: linear-gradient(135deg, rgba(0,0,0,.05) 95%,transparent 5%);
    background-image: linear-gradient(135deg, rgba(170, 170, 170, .5) 95%,transparent 5%);
    background-image: linear-gradient(45deg, transparent 50%, rgba(0,0,0,0.055) 50%);
    background-color: rgb(234, 234, 234);
    */
}

/* ------------------------------------------- */
/* モーダル */
/* ------------------------------------------- */
.modal_global {
    background-color: rgb(232, 232, 232);
    background-image: linear-gradient(103deg, transparent 70%, rgba(0,0,0,0.025) 30%);
}
.modal_header_global {
    background-color: rgba(255, 255, 255, .5);
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}
.modal_title {
	display: flex;
	align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
}
.modal_boddy_global {
    padding: 1.5625rem;
}
.modal_footer_global {
    background-color: rgba(255, 255, 255, .5);
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}
/* ------------------------------------------- */
/* エラーメッセージ */
/* ------------------------------------------- */
.error_msg {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeIn;
    color: rgb(249, 89, 89);
    font-size: .9375rem;
    margin-top: .3125rem;
    margin-bottom: .3125rem;
}

/* ------------------------------------------- */
/* モバイル用設定 */
/* ------------------------------------------- */
@media all and (max-width: 992px) {
	/* .col-12 {
	    padding-left: 0;
	    padding-right: 0;
    } */
    .top_manu_item {
        /* background-color: aquamarine; */
        box-sizing: border-box;
        font-size: 1.2rem;
        background-color: white;
        border-top: 0px solid rgb(181, 181, 181);
        border-left: 0px solid rgb(181, 181, 181);
        border-bottom: 1px solid rgb(181, 181, 181);
        /* padding-left: 2rem; */
        padding-top: .5rem;
        padding-bottom: .5rem;
        width: 100vw;
    }
    .top_manu_item:hover {
        box-sizing: border-box;
        background-color: rgba(115, 207, 207, .7);
        border-top: 0px solid rgb(115, 207, 207);
        border-left: solid 0px rgb(115, 207, 207);
        border-bottom: solid 1px rgb(115, 207, 207);
        text-decoration: none;
        transition: all 170ms 0s ease;
    }
    .top_manu_item:first-child {
        border-top: 1px solid rgb(181, 181, 181);
    }
    .top_manu_item:last-child {
        border-bottom: 0px solid rgb(181, 181, 181);
    }
	.modal-lg {
	    min-width: 100vw;
	}
	.contents{
        padding: 1.5625rem 0 13ex 0; 
	}
	.circle_btn {
	    bottom: 2.5ex;
	    left: calc(100vw - 14.3ex);
    }
    .modal-dialog {
        margin: 0;
    }
    .footer{
        display: none;
    }
}
