{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="{% static 'resources/css/lib/animsition.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/main.css' %}">
        <!-- ページごとのCSS -->
        {% block extra_css %}{% endblock %}
        <!-- タイトル -->
        <title>{% block page_title %}HOME{% endblock %}</title>
    </head>
    <body class="animsition">
        <!-- スピナー -->
        <div id="loading" class="loading display_none">
            <div class="loading_icon"></div>
        </div>

        <!-- ヘッダ -->
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu1">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-1 top_manu_item">
                                <a class="animsition-link nav-link" href="{% url 'home' %}"><i class="fas fa-home fa-fw"></i> HOME</a>
                            </li>
                            <li class="nav-item mr-1 top_manu_item">
                                <a class="animsition-link nav-link" href="{% url 'shohin_list_view' %}"><i class="fas fa-list-ul fa-fw"></i> 商品管理</a>
                            </li>
                            <li class="nav-item mr-3 top_manu_item">
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>

        <!-- コンテンツ -->
        {% block content %}
        {% endblock %}

        <!-- フッタ -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <p>卒業研究2020ーRyusei.B</p>
                </div>
            </div>
        </footer>
            
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="{% static 'resources/js/lib/wow.min.js' %}"></script>
        <script src="{% static 'resources/js/lib/easeScroll.js' %}"></script>
        <script src="{% static 'resources/js/lib/animsition.js' %}"></script>
        <script src="{% static 'resources/js/main.js' %}"></script>
        <!-- ページごとのjs -->
        {% block extra_js %}{% endblock %}
    </body>
</html>
