{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="{% static 'resources/img/favicon.ico' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="{% static 'resources/css/lib/animsition.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/top.css' %}">
        <title>web-ims</title>
    </head>
    <body class="animsition">
        <!-- メッセージ -->
        <!--
        {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        {% endif %}
        -->

        <!-- <div class="left_top">
        </div> -->

        <!-- タイトル部 -->
        <div class="container-fluid section_01_container">
            <div class="row">
                <div class="section_01">
                    <img class="title_img" src="{% static 'resources/img/logo_large.png' %}" alt="top" />
                    <p class="title_str">商品管理システム</p>
                    <div class="mt-4 top_btn">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 機能紹介部 -->
        <div class="container-fluid section_02_container">
            <div class="section_02">
                <div>
                    <div class="kinou_top">
                        web-imsの特長
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 col-md-6 p-tr">
                        <div class="kinou_cell">
                            <div>
                                <p class="kinou_title">商品情報管理</p>
                                <span>
                                    商品情報を登録し、在庫状況を把握できます。<br>
                                </span>
                            </div>
                            <img class="kinou_img" src="{% static 'resources/img/icooon_mono/doc.svg' %}" alt="機能" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-tl">
                        <div class="kinou_cell">
                            <div>
                                <p class="kinou_title">納品履歴管理／納品書作成</p>
                                <span>
                                    納品履歴を登録し、PDF形式の納品書をダウンロードできます。<br>
                                </span>
                            </div>
                            <img class="kinou_img" src="{% static 'resources/img/icooon_mono/pdf.svg' %}" alt="機能" />
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 col-md-6 p-tr">
                        <div class="kinou_cell">
                            <div>
                                <p class="kinou_title">モバイル端末対応</p>
                                <span>
                                    PCのブラウザだけでなく、タブレットやスマートフォンなどのモバイル端末からもご利用できます。
                                </span>
                            </div>
                            <img class="kinou_img" src="{% static 'resources/img/icooon_mono/ipad.svg' %}" alt="機能" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-tl">
                        <div class="kinou_cell">
                            <div>
                                <p class="kinou_title">いろいろ</p>
                                <span>
                                    Django学習用のサンプルWEBアプリ。<br>
                                    Bootstrap4を使う。<br>
                                    GitHub : <a href="https://github.com/retas-seven" target="_blank">https://github.com/retas-seven<a>
                                </span>
                            </div>
                            <img class="kinou_img" src="{% static 'resources/img/icooon_mono/leaf.svg' %}" alt="機能" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 03 -->
        <!--
        <div class="container-fluid section_03_container">
            <div class="section_03">
                <div>
                    <div class="kinou_top">
                        web-imsの特長
                    </div>
                </div>
            </div>
        </div>
        -->

        <!-- フッタ -->
        <footer>
            <div class="container-fluid footer_container">
                <p style="margin: 0; font-weight: 400;" class="ml-5">django sample app 2019</p>
                <div>
                    <a class="sns_link" href="http://twitter.com/share"
                        onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"
                        rel="nofollow"><i class="fab fa-twitter"></i>
                    </a>
                    <a class="sns_link ml-2 mr-5" href="http://www.facebook.com/share.php"
                        onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                        rel="nofollow"><i class="fab fa-facebook-f"></i></i>
                    </a>
                </div>
            </div>
        </footer>
            
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="{% static 'resources/js/lib/wow.min.js' %}"></script>
        <script src="{% static 'resources/js/lib/easeScroll.js' %}"></script>
        <script src="{% static 'resources/js/lib/animsition.js' %}"></script>
        <script src="{% static 'resources/js/main.js' %}"></script>
    </body>
</html>
        