{% load i18n %}
{% load account socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="{% static 'resources/img/favicon.ico' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="{% static 'resources/css/lib/animsition.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/main.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/accounts/login.css' %}">
        <!-- <title>{% trans "Sign In" %}</title> -->
        <title>web-ims</title>
    </head>
    <body class="animsition">
        <!-- 個別コンテンツ -->
        <div class="flex_content">
            <!-- メッセージ表示部 TODO: ここも切り出してインポートするように修正する-->
            <div class="container-fluid">
                {% if messages %}
                    <div class="row">
                        <div class="col-12">
                            {% for message in messages %}
                                <div class="{{ message.tags }}" role="alert" style="padding: 1.0ex 2.0ex;">
                                    <span>{{ message }}</span>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="閉じる">
                                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                                    </button>
                                </div>
                            {% endfor %}
                            <br>
                        </div>
                    </div>
                {% endif %}
            </div>
       
            <div class="container-fluid animated fadeInUpSmall login_content">
                <div class="vw_center">
                    <img class="d-lg-block" src="{% static 'resources/img/logo.png' %}">
                </div>
                <hr>

                {% get_providers as socialaccount_providers %}

                {% if socialaccount_providers %}
                    <p>{% blocktrans with site.name as site_name %}Please sign in with one
                    of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
                    for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

                    <div class="socialaccount_ballot">
                        <ul class="socialaccount_providers">
                        {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                        </ul>
                        <div class="login-or">{% trans 'or' %}</div>
                    </div>

                    {% include "socialaccount/snippets/login_extra.html" %}

                {% else %}
                    <div class="mt-4" style="text-align: center;">
                        <p>アカウントをお持ちでなければ<a class="animsition-link" href="{{ signup_url }}"> 新規登録</a> してください。</p>
                    </div>
                {% endif %}

                <form class="login" method="POST" action="{% url 'account_login' %}" id="login_form">
                    {% csrf_token %}

                    <!-- form全体のエラーメッセージ -->
                    <div class="mt-5">
                        {% if form.non_field_errors %}
                            <p class="error_msg">{{ form.non_field_errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- メールアドレス -->
                    <div>
                        {{ form.login }}
                        {% if form.login.errors %}
                            <p class="error_msg">{{ form.login.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- パスワード -->
                    <div class="mt-3">
                        {{ form.password }}
                        {% if form.password.errors %}
                            <p class="error_msg">{{ form.password.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- チェックボックス -->
                    <div class="mt-4 mb-3">
                        <span>ログインしたままにする：</span>{{ form.remember }}
                    </div>

                    {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                    {% endif %}
                    
                    <!-- パスワード忘れリンク -->
                    <a class="button animsition-link secondaryAction" href="{% url 'account_reset_password' %}"><i class="fas fa-question-circle"></i> {% trans "Forgot Password?" %}</a>
                    
                    <div class="mt-5">
                        <!-- <button class="primaryAction login_btn" type="submit"><i class="fas fa-sign-in-alt fa-fw"></i> {% trans "Sign In" %}</button> -->
                        <a class="animsition-link login_btn js_login_btn">{% trans "Sign In" %}</a>
                        <a class="animsition-link back_btn js_login_btn mt-3" href="{% url 'top' %}">戻る</a>
                    </div>
                </form>
            </div>
        </div>
          
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="{% static 'resources/js/lib/wow.min.js' %}"></script>
        <script src="{% static 'resources/js/lib/easeScroll.js' %}"></script>
        <script src="{% static 'resources/js/lib/animsition.js' %}"></script>
        <script src="{% static 'resources/js/main.js' %}"></script>
        <script src="{% static 'resources/js/account/login.js' %}"></script>
        <script type="text/javascript">
            $(function() {
              $('#id_login').addClass('form-control').addClass('form-control-lg').removeAttr('autofocus').blur();
              $('#id_password').addClass('form-control').addClass('form-control-lg');
            //   $('#id_remember').addClass('form-control');
            });
          </script>
    </body>
</html>

