{% load i18n %}
{% load account socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="{% static 'resources/img/favicon.ico' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="{% static 'resources/css/lib/animsition.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/main.css' %}">
        <link rel="stylesheet" href="{% static 'resources/css/accounts/signup.css' %}">
        <!-- <title>{% trans "Sign In" %}</title> -->
        <title>web-ims</title>
    </head>
    <body class="animsition">
        <!-- 個別コンテンツ -->
        <div class="flex_content">
            <!-- メッセージ表示部 TODO: ここも切り出してインポートするように修正する-->
            <div class="container-fluid">
                {% if messages %}
                    <div class="row">
                        <div class="col-12">
                            {% for message in messages %}
                                <div class="{{ message.tags }}" role="alert" style="padding: 1.0ex 2.0ex;">
                                    <span>{{ message }}</span>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="閉じる">
                                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                                    </button>
                                </div>
                            {% endfor %}
                            <br>
                        </div>
                    </div>
                {% endif %}
            </div>
       
            <div class="container-fluid animated fadeInUpSmall signup_content">
                <div class="vw_center">
                    <img class="d-lg-block" src="{% static 'resources/img/logo.png' %}">
                </div>
                <hr>

                <div class="mt-4" style="text-align: center;">
                    <!-- <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p> -->
                    <p>既にアカウントをお持ちであれば <a class="animsition-link" href="{{ login_url }}">ログイン</a> してください。</p>
                </div>

                <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
                    {% csrf_token %}

                    <!-- form全体のエラーメッセージ -->
                    <div class="mt-5">
                        {% if form.non_field_errors %}
                            <p class="error_msg">{{ form.non_field_errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- メールアドレス -->
                    {{ form.email }}
                    {% if form.email.errors %}
                        <p class="error_msg">{{ form.email.errors.0 }}</p>
                    {% endif %}

                    <!-- password1 -->
                    <div class="mt-4">
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <p class="error_msg">{{ form.password1.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- password2 -->
                    <div class="mt-2">
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <p class="error_msg">{{ form.password2.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- {{ form.as_p }} -->
                    {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                    {% endif %}

                    <div class="mt-5">
                        <!-- <button type="submit">{% trans "Sign Up" %} &raquo;</button> -->
                        <a class="animsition-link signup_btn js_signup_btn">新規登録</a>
                        <a class="animsition-link back_btn js_login_btn mt-3" href="{% url 'top' %}">戻る</a>
                    </div>
                </form>
            </div>
        </div>
          
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="{% static 'resources/js/lib/wow.min.js' %}"></script>
        <script src="{% static 'resources/js/lib/easeScroll.js' %}"></script>
        <script src="{% static 'resources/js/lib/animsition.js' %}"></script>
        <script src="{% static 'resources/js/main.js' %}"></script>
        <script src="{% static 'resources/js/account/signup.js' %}"></script>
        <script type="text/javascript">
            $(function() {
                $('#id_email').addClass('form-control').addClass('form-control-lg').removeAttr('autofocus').blur();
                $('#id_password1').addClass('form-control').addClass('form-control-lg');
                $('#id_password2').addClass('form-control').addClass('form-control-lg');
                $("#id_password2").attr('placeholder', '同じパスワードを入力');
            });
        </script>
    </body>
</html>
